<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.openclaw</groupId>
    <artifactId>openclaw-java-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>openclaw-plugins</artifactId>
  <name>openclaw-plugins</name>
  <description>
    Plugin runtime: ServiceLoader-based discovery, Spring context integration,
    lifecycle management (onLoad / onUnload), plus a built-in "hello" demo plugin
    to prove the loader end-to-end. External plugin jars drop onto the classpath
    and are picked up on next startup.
  </description>

  <dependencies>
    <dependency>
      <groupId>com.openclaw</groupId>
      <artifactId>openclaw-plugin-sdk</artifactId>
    </dependency>
    <dependency>
      <groupId>com.openclaw</groupId>
      <artifactId>openclaw-common</artifactId>
    </dependency>
    <!--
      The built-in HelloPlugin registers a before_agent_start hook that
      short-circuits the auto-reply pipeline. Plugins that don't need demo
      commands can exclude the hello plugin via openclaw.plugins.exclude=[hello].
    -->
    <dependency>
      <groupId>com.openclaw</groupId>
      <artifactId>openclaw-hooks-runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>com.openclaw</groupId>
      <artifactId>openclaw-agents-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
