# openclaw-java

./: .gitignore  README.md  pom.xml
openclaw-agents-core/: pom.xml
openclaw-agents-core/src/main/java/com/openclaw/agents/core/: ActiveRunRegistry.java  AgentErrorCode.java  AgentRunHandle.java  AgentRunRequest.java  AgentRunState.java  AgentsCoreProperties.java  AttemptExecutor.java  OpenClawAgentsCoreAutoConfiguration.java  PiAgentRunner.java  SubscribeState.java  package-info.java
openclaw-agents-core/src/test/java/com/openclaw/agents/core/: ActiveRunRegistryTest.java  AgentRunHandleTest.java  AgentRunStateTest.java  AttemptExecutorTest.java  PiAgentRunnerTest.java  SubscribeStateTest.java
openclaw-auto-reply/: pom.xml
openclaw-auto-reply/src/main/java/com/openclaw/autoreply/: AutoReplyPipeline.java  OpenClawAutoReplyAutoConfiguration.java
openclaw-auto-reply/src/main/java/com/openclaw/autoreply/command/: ChatCommand.java  ChatCommandDispatcher.java
openclaw-auto-reply/src/test/java/com/openclaw/autoreply/: AutoReplyPipelineTest.java
openclaw-auto-reply/src/test/java/com/openclaw/autoreply/command/: ChatCommandDispatcherTest.java
openclaw-bootstrap/: pom.xml
openclaw-bootstrap/src/main/java/com/openclaw/bootstrap/: OpenClawApplication.java
openclaw-bootstrap/src/main/java/com/openclaw/bootstrap/web/: FastJson2WebMvcConfiguration.java  HelloController.java
openclaw-bootstrap/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-cli.xml  logback-spring.xml
openclaw-bootstrap/src/test/java/com/openclaw/bootstrap/: OpenClawApplicationTest.java
openclaw-channels-core/: pom.xml
openclaw-channels-web/: pom.xml
openclaw-channels-web/src/main/java/com/openclaw/channels/web/: GatewayHttpController.java  OpenClawChannelsWebAutoConfiguration.java  WebChannelAdapter.java  WebChannelController.java
openclaw-cli/: pom.xml
openclaw-cli/src/main/java/com/openclaw/cli/: ChannelsCommand.java  ChatCommand.java  OpenClawCliAutoConfiguration.java  OpenClawCliRunner.java  RootCommand.java
openclaw-commands/: pom.xml
openclaw-commands/src/main/java/com/openclaw/commands/: ChatCommandService.java  OpenClawCommandsAutoConfiguration.java
openclaw-commands/src/test/java/com/openclaw/commands/: ChatCommandServiceTest.java
openclaw-common/: pom.xml
openclaw-common/src/main/java/com/openclaw/common/: package-info.java
openclaw-config/: pom.xml
openclaw-config/src/main/java/com/openclaw/config/: OpenClawConfigAutoConfiguration.java  OpenClawProperties.java
openclaw-gateway-core/: pom.xml
openclaw-hooks-runtime/: pom.xml
openclaw-hooks-runtime/src/main/java/com/openclaw/hooks/: HookBlockedException.java  HookContext.java  HookDiagnostics.java  HookErrorCode.java  HookNames.java  HookOutcome.java  HookRegistration.java  HookRunner.java  HookRuntimeProperties.java  ModifyingHookHandler.java  ModifyingHookResult.java  OpenClawHooksRuntimeAutoConfiguration.java  VoidHookHandler.java  package-info.java
openclaw-hooks-runtime/src/test/java/com/openclaw/hooks/: HookRunnerTest.java
openclaw-logging/: pom.xml
openclaw-logging/src/main/java/com/openclaw/logging/: MdcKeys.java  MdcScope.java
openclaw-logging/src/main/resources/: openclaw-logback-base.xml
openclaw-logging/src/test/java/com/openclaw/logging/: MdcScopeTest.java
openclaw-plugin-sdk/: pom.xml
openclaw-plugin-sdk/src/main/java/com/openclaw/plugin/: CapabilityConflictException.java  CapabilityType.java  OpenClawPlugin.java  PluginContext.java  PluginDescriptor.java  PluginLoadException.java  PluginSource.java  package-info.java
openclaw-plugins/: pom.xml
openclaw-plugins/src/main/java/com/openclaw/plugins/: CapabilityRegistry.java  DefaultPluginContext.java  OpenClawPluginsAutoConfiguration.java  PluginDiagnostics.java  PluginLoader.java  PluginProperties.java  PluginRegistry.java
openclaw-plugins/src/test/java/com/openclaw/plugins/: CapabilityRegistryTest.java  PluginDiagnosticsTest.java  PluginLoaderTest.java
openclaw-providers-api/: pom.xml
openclaw-providers-google/: pom.xml
openclaw-providers-qwen/: pom.xml
openclaw-providers-registry/: pom.xml
openclaw-secrets/: pom.xml
openclaw-secrets/src/main/java/com/openclaw/secrets/: CompositeSecretResolver.java  EnvSecretResolver.java  InMemorySecretResolver.java  OpenClawSecretsAutoConfiguration.java  OpenClawSecretsJdbcAutoConfiguration.java  SecretResolver.java
openclaw-secrets/src/main/resources/db/migration/: V2__secrets.sql
openclaw-secrets/src/test/java/com/openclaw/secrets/: CompositeSecretResolverTest.java
openclaw-session-lanes/: pom.xml
openclaw-session-lanes/src/main/java/com/openclaw/lanes/: CommandLane.java  CommandLaneClearedException.java  EnqueueOptions.java  GlobalLaneConcurrency.java  LaneDispatcher.java  LaneErrorCode.java  LaneNames.java  LaneSnapshot.java  LaneState.java  OpenClawSessionLanesAutoConfiguration.java  QueueEntry.java  SessionLaneCoordinator.java  SessionLaneProperties.java  package-info.java
openclaw-session-lanes/src/test/java/com/openclaw/lanes/: LaneDispatcherTest.java  LaneNamesTest.java  SessionLaneCoordinatorTest.java
openclaw-sessions/: pom.xml
openclaw-sessions/src/main/java/com/openclaw/sessions/: InMemorySessionRepository.java  OpenClawSessionsAutoConfiguration.java  OpenClawSessionsJdbcAutoConfiguration.java  Session.java  SessionKey.java  SessionRepository.java
openclaw-sessions/src/main/resources/db/migration/: V1__sessions.sql
openclaw-sessions/src/test/java/com/openclaw/sessions/: InMemorySessionRepositoryTest.java
openclaw-stream/: pom.xml
openclaw-stream/src/main/java/com/openclaw/stream/: AgentEvent.java  AgentEventSink.java  ChatChunkEventTranslator.java  package-info.java
openclaw-stream/src/test/java/com/openclaw/stream/: AgentEventSinkTest.java  ChatChunkEventTranslatorTest.java
openclaw-tools-api/: pom.xml
openclaw-tools-api/src/main/java/com/openclaw/tools/: Tool.java  ToolContext.java  ToolErrorCode.java  ToolRequest.java  ToolResult.java  package-info.java
openclaw-tools-runtime/: pom.xml
(+121 files in other folders)
