<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.openclaw</groupId>
    <artifactId>openclaw-java-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>openclaw-tools-api</artifactId>
  <name>openclaw-tools-api</name>
  <description>
    Tool SPI: Tool / ToolRegistry contract / ToolRequest / ToolResult / ToolContext.
    Kept deliberately free of runtime / hook dependencies so plugin authors can ship a `tools-api`-only
    artifact and have it loaded by any ToolRegistry / ToolPolicyPipeline implementation.
  </description>

  <dependencies>
    <dependency>
      <groupId>com.openclaw</groupId>
      <artifactId>openclaw-common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
