<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.openclaw</groupId>
    <artifactId>openclaw-java-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>openclaw-providers-registry</artifactId>
  <name>openclaw-providers-registry</name>
  <description>
    Provider selection + cooldown + fallback. Wraps all ProviderClient beans
    behind a @Primary CompositeProviderClient so consumers (AutoReplyPipeline)
    stay unaware of multi-provider routing.
  </description>

  <dependencies>
    <dependency>
      <groupId>com.openclaw</groupId>
      <artifactId>openclaw-providers-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.openclaw</groupId>
      <artifactId>openclaw-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.openclaw</groupId>
      <artifactId>openclaw-logging</artifactId>
    </dependency>
    <!--
      AuthProfileVault is read lazily via ObjectProvider in the autoconfig; the
      compile-time dependency is needed for the type reference inside
      DefaultProviderRegistry. Secrets transitively brings in providers-api only
      (via openclaw-secrets/pom.xml), so no DB deps leak in here.
    -->
    <dependency>
      <groupId>com.openclaw</groupId>
      <artifactId>openclaw-secrets</artifactId>
    </dependency>
    <!--
      Referenced in @AutoConfigureBefore — declared as a compile dep so the class
      reference resolves. Does not pull auto-reply into the classpath of anything
      that doesn't otherwise need it (registry itself is opt-in).
    -->
    <dependency>
      <groupId>com.openclaw</groupId>
      <artifactId>openclaw-auto-reply</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
