<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.openclaw</groupId>
    <artifactId>openclaw-java-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>openclaw-tools-runtime</artifactId>
  <name>openclaw-tools-runtime</name>
  <description>
    Tool registry + policy pipeline skeleton. Implements the outer 5-step assembly (OwnerOnly /
    ToolPolicyPipeline / ParameterNormalizer / BeforeToolCallHook / AbortSignal) and the inner 9-step
    policy pipeline placeholder; full policy content comes in M3.2. Also hosts AdjustedParamsStore
    (before_tool_call rewrite correlation with LRU eviction) and the before/after_tool_call hook wrappers.
  </description>

  <dependencies>
    <dependency>
      <groupId>com.openclaw</groupId>
      <artifactId>openclaw-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.openclaw</groupId>
      <artifactId>openclaw-tools-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.openclaw</groupId>
      <artifactId>openclaw-hooks-runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>com.openclaw</groupId>
      <artifactId>openclaw-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
