<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.openclaw</groupId>
    <artifactId>openclaw-java-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>openclaw-providers-api</artifactId>
  <name>openclaw-providers-api</name>
  <description>
    Provider SPI. Blocking (chat) + streaming (Flux&lt;ChatChunkEvent&gt;) +
    auth/cooldown primitives shared by all concrete providers.
  </description>

  <dependencies>
    <dependency>
      <groupId>com.openclaw</groupId>
      <artifactId>openclaw-common</artifactId>
    </dependency>

    <!--
      Reactor Core is part of the SPI surface (streamChat returns Flux). Pulling
      it in here means every provider / consumer automatically sees the same
      version without declaring it themselves. No spring-webflux: that's an
      implementation choice, not an SPI concern.
    -->
    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-core</artifactId>
    </dependency>

    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
